# spring-webflux-r2dbc-learning

./: docker-compose.yaml  pom.xml
src/main/java/com/webflux/springwebfluxr2dbclearning/: SpringWebfluxR2dbcLearningApplication.java
src/main/java/com/webflux/springwebfluxr2dbclearning/config/: R2DBCConfig.java  WebFluxConfig.java
src/main/java/com/webflux/springwebfluxr2dbclearning/controller/: PersonController.java
src/main/java/com/webflux/springwebfluxr2dbclearning/dto/: PersonDto.java
src/main/java/com/webflux/springwebfluxr2dbclearning/model/: Person.java
src/main/java/com/webflux/springwebfluxr2dbclearning/repository/: PersonRepository.java
src/main/java/com/webflux/springwebfluxr2dbclearning/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webflux/springwebfluxr2dbclearning/: SpringWebfluxR2dbcLearningApplicationTests.java
