server.port=2564
springdoc.api-docs.path=/api/v3/api-docs

#R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webfluxr2dbc
spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
